<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body style="background-color: antiquewhite;">
    <h1>Contact Us :</h1>
    <ul>
      <li>I-125, New Bapu Nagar, Bhilwara, Rajasthan, India-311001</li>
      <li>Mobile Number- <strong>8769621934</strong></li>
      <li>Email Address- <strong>prafuljain251001@gmail.com</strong></li>
    </ul>
    <hr>

    <h1>Feedback : </h1>
    <form class="" action="mailto:prafuljain251001@gmail.com" method="post">
      <label for="">Your name :</label>
      <input type="text" name="Your Name" value=""><br>
      <label for="">Your Email ID :</label>
      <input type="email" name="Your Email ID" value=""><br>
      <label for="">Your message : </label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>

  </body>
</html>
